<!DOCTYPE html>
<html>
<head>
    <title>Joey Zhu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width; initial-scale=1">

    <script src="myscripts.js"></script>
</head>
<body>

    <div>
        <canvas id="myCanvas" width="960" height="480">
            <script src="diffuse.js"></script>
        </canvas>
    </div>


    

    <h2>ABOUT ME</h2>
        <span style="float:left;width: 20%;">
            <div>
                <img src="gallery/life/selfie_pfp.jpg" alt="" height="400px">
            </div>
        </span>
        <span style="float:right;width: 71%;">
            <p> I’m a 3rd-year undergraduate at UC Berkeley double majoring in Computer Science and Physics. I’ve mentored students as an academic intern in Berkeley classes CS 61BL and CS 70, and I’ve been a marketing officer and graphic designer for the Berkeley IEEE student branch. </p>

            <p> Since middle school, I’ve always been interested in computer graphics, image processing, and simulations, and also the applications of machine learning to them all. I am particularly interested in algorithms pertaining to optics, fluid mechanics, pattern generation, and protein folding. </p>
        
            <p> Outside of study and work, I’ve learned piano and cello from a young age and had opportunities to perform across the world, and I’ve also practiced oil painting for a few years. Now I just casually produce music and paint, but I’m looking for new ways to bring computation into the creative, artistic process. I am currently developing novel algorithms for CGI. </p>
        
            <p> I love challenging projects in which I can apply every nook and cranny of my studies. Regardless of whether it’s art or science, I am always bridging the gap between different pieces of knowledge and experiences, so I can find new angles from which I will tackle my problem or towards where I will push my skills. </p>
        
        </span>
    <!--
    <h2>Gallery</h2>
        <h3> Programs </h3>
            <div class="row">
                <img src="gallery/cgi/perlin_map.gif" alt="" height="200px">
                <img src="gallery/cgi/cursor_large.gif" alt="" height="200px">
                <img src="gallery/cgi/grapple.gif" alt="" height="200px">
                <img src="gallery/cgi/lerak.gif" alt="" height="200px">
                <img src="gallery/cgi/6-large.gif" alt="" height="200px">
            </div>

        <h3> Designs </h3>
            <div class="row">
                <img src="gallery/graphic_design/ee122.png" alt="" height="150px">
                <img src="gallery/graphic_design/ee123.png" alt="" height="150px">
                <img src="gallery/graphic_design/ee128.png" alt="" height="150px">
                <img src="gallery/graphic_design/ee130.png" alt="" height="150px">
                <img src="gallery/graphic_design/ee140.png" alt="" height="150px">
                <img src="gallery/graphic_design/ieee.png" alt="" height="150px">
                <img src="gallery/graphic_design/2020rush.png" alt="" height="150px">
            </div>
        <h3> Artwork </h3>
            <div>
                <img src="gallery/art/owl.png" alt="" height="150px">
                <img src="gallery/art/zebra.png" alt="" height="150px">
                <img src="gallery/art/bear.png" alt="" height="150px">
                <img src="gallery/art/fox.png" alt="" height="150px">
                <img src="gallery/art/riftfield.png" alt="" height="150px">
                <img src="gallery/art/edit.png" alt="" height="150px">
                <img src="gallery/art/wolf.jpeg" alt="" height="150px">
            </div>
        <h3> Photos </h3>
            <div>
                <img src="gallery/life/carnegie.jpeg" alt="" height="150px">
                <img src="gallery/life/cello.jpg" alt="" height="150px">
                <img src="gallery/life/frat.jpeg" alt="" height="150px">
                <img src="gallery/life/sweden.png" alt="" height="150px">
            </div>
        -->

</body>
</html>
</html>